#surefire
#Tue Oct 27 13:04:04 IST 2015
testClassesDirectory=D\:\\eclipse\\Projects\\JavaEx\\target\\test-classes
classPathUrl.4=C\:\\Users\\Asaf_Sabag\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\Asaf_Sabag\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Asaf_Sabag\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\eclipse\\Projects\\JavaEx\\target\\classes
reportsDirectory=D\:\\eclipse\\Projects\\JavaEx\\target\\surefire-reports
classPathUrl.0=D\:\\eclipse\\Projects\\JavaEx\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse\\Projects\\JavaEx\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Asaf_Sabag\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Asaf_Sabag\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=ex2.EncryptionTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\eclipse\\Projects\\JavaEx\\.surefire-E65AA2011ECBB5379487CD676FA1F36C89A82FD4
includes0=**/Test*.java
childDelegation=false
